local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

WindUI:Localization({
    Enabled = true,
    Prefix = "loc:",
    DefaultLanguage = "zh",
    Translations = {
        ["zh"] = {
            ["WINDUI_EXAMPLE"] = "建造一个堡垒",
            ["WELCOME"] = "by ciTiy",
            ["LIB_DESC"] = "NPC自动攻击",
            ["SETTINGS"] = "设置",
            ["APPEARANCE"] = "外观",
            ["FEATURES"] = "功能",
            ["UTILITIES"] = "工具",
            ["UI_ELEMENTS"] = "UI 元素",
            ["CONFIGURATION"] = "配置",
            ["SAVE_CONFIG"] = "保存配置",
            ["LOAD_CONFIG"] = "加载配置",
            ["THEME_SELECT"] = "选择主题",
            ["TRANSPARENCY"] = "窗口透明度",
            ["ENABLE_FEATURES"] = "启用自动攻击",
            ["FEATURES_DESC"] = "开始自动攻击范围内的NPC",
            ["EFFECT_INTENSITY"] = "攻击距离",
            ["INTENSITY_DESC"] = "调整NPC检测范围(1-200米)",
            ["SELECT_MODE"] = "选择模式",
            ["SHOW_NOTIFICATION"] = "显示通知",
            ["ACCENT_COLOR"] = "主题色",
            ["COLOR_DESC"] = "更改 UI 主题色",
            ["CUSTOMIZE_INTERFACE"] = "自定义界面",
            ["PERSONALIZE_EXPERIENCE"] = "个性化您的体验",
            ["ENABLE_DARK_MODE"] = "启用深色模式",
            ["DARK_MODE_DESC"] = "使用深色配色方案",
            ["CREATE_NEW_THEME"] = "创建新主题",
            ["CONFIG_MANAGER"] = "配置管理器",
            ["SAVE_LOAD_SETTINGS"] = "保存和加载您的设置",
            ["CONFIG_NAME"] = "配置名称",
            ["CREATED_WITH_LOVE"] = "用心创造",
            ["FEATURES_ENABLED"] = "自动攻击已启用",
            ["FEATURES_DISABLED"] = "自动攻击已禁用",
            ["MODE_CHANGED"] = "模式已更改",
            ["COLOR_CHANGED"] = "颜色已更改",
            ["THEME_APPLIED"] = "主题已应用",
            ["CONFIG_SAVED"] = "配置已保存",
            ["CONFIG_LOADED"] = "配置已加载",
            ["COPY_LINK"] = "复制链接",
            ["LINK_COPIED"] = "链接已复制到剪贴板",
            ["USER_PROFILE"] = "用户资料",
            ["THEME_CHANGED"] = "主题已更改",
            ["GET_STARTED"] = "开始使用",
            ["INTERACTIVE_COMPONENTS"] = "交互式组件",
            ["EXPLORE_ELEMENTS"] = "探索 WindUI 的强大元素",
            ["NPC_ATTACK_SYSTEM"] = "NPC攻击",
            ["ATTACK_STATUS"] = "攻击状态",
            ["TARGET_INFO"] = "目标信息",
            ["CURRENT_TARGET"] = "当前目标",
            ["NO_TARGET"] = "无目标",
            ["DISTANCE"] = "距离",
            ["HEALTH"] = "血量",
            ["ATTACK_RANGE"] = "攻击范围",
            ["ATTACK_RANGE_DESC"] = "设置NPC检测距离(米)"
        },
        ["en"] = {
            ["WINDUI_EXAMPLE"] = "WindUI NPC Attack System",
            ["WELCOME"] = "by XTTT",
            ["LIB_DESC"] = "NPC Auto Attack & Distance Control System",
            ["SETTINGS"] = "Settings",
            ["APPEARANCE"] = "Appearance",
            ["FEATURES"] = "Features",
            ["UTILITIES"] = "Utilities",
            ["UI_ELEMENTS"] = "UI Elements",
            ["CONFIGURATION"] = "Configuration",
            ["SAVE_CONFIG"] = "Save Configuration",
            ["LOAD_CONFIG"] = "Load Configuration",
            ["THEME_SELECT"] = "Select Theme",
            ["TRANSPARENCY"] = "Window Transparency",
            ["ENABLE_FEATURES"] = "Enable Auto Attack",
            ["FEATURES_DESC"] = "Start auto attacking NPCs in range",
            ["EFFECT_INTENSITY"] = "Attack Range",
            ["INTENSITY_DESC"] = "Adjust NPC detection range (1-200m)",
            ["SELECT_MODE"] = "Select Mode",
            ["SHOW_NOTIFICATION"] = "Show Notification",
            ["ACCENT_COLOR"] = "Accent Color",
            ["COLOR_DESC"] = "Change the UI accent color",
            ["CUSTOMIZE_INTERFACE"] = "Customize Interface",
            ["PERSONALIZE_EXPERIENCE"] = "Personalize your experience",
            ["ENABLE_DARK_MODE"] = "Enable Dark Mode",
            ["DARK_MODE_DESC"] = "Use dark color scheme",
            ["CREATE_NEW_THEME"] = "Create New Theme",
            ["CONFIG_MANAGER"] = "Configuration Manager",
            ["SAVE_LOAD_SETTINGS"] = "Save and load your settings",
            ["CONFIG_NAME"] = "Config Name",
            ["CREATED_WITH_LOVE"] = "Created with ❤️",
            ["FEATURES_ENABLED"] = "Auto Attack Enabled",
            ["FEATURES_DISABLED"] = "Auto Attack Disabled",
            ["MODE_CHANGED"] = "Mode Changed",
            ["COLOR_CHANGED"] = "Color Changed",
            ["THEME_APPLIED"] = "Theme Applied",
            ["CONFIG_SAVED"] = "Config Saved",
            ["CONFIG_LOADED"] = "Config Loaded",
            ["COPY_LINK"] = "Copy Link",
            ["LINK_COPIED"] = "Link copied to clipboard",
            ["USER_PROFILE"] = "User Profile",
            ["THEME_CHANGED"] = "Theme Changed",
            ["GET_STARTED"] = "Get Started",
            ["INTERACTIVE_COMPONENTS"] = "Interactive Components",
            ["EXPLORE_ELEMENTS"] = "Explore WindUI's powerful elements",
            ["NPC_ATTACK_SYSTEM"] = "NPC Attack System",
            ["ATTACK_STATUS"] = "Attack Status",
            ["TARGET_INFO"] = "Target Info",
            ["CURRENT_TARGET"] = "Current Target",
            ["NO_TARGET"] = "No Target",
            ["DISTANCE"] = "Distance",
            ["HEALTH"] = "Health",
            ["ATTACK_RANGE"] = "Attack Range",
            ["ATTACK_RANGE_DESC"] = "Set NPC detection range (meters)"
        }
    }
})

WindUI.TransparencyValue = 0.00
WindUI:SetTheme("Emerald")

-- NPC攻击系统核心功能
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local toolService = game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.7.0").knit.Services.ToolService.RE.UseTool

-- NPC攻击系统变量
local isAttackEnabled = false
local attackConnection = nil
local currentTarget = nil
local attackRange = 20 -- 默认攻击范围

-- 检测最近的NPC函数
function findNearestNPC()
    local character = player.Character
    if not character then return nil end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return nil end
    
    local nearestNPC = nil
    local nearestDistance = attackRange
    
    -- 在工作区中查找最近的NPC
    for _, obj in pairs(workspace:GetDescendants()) do
        if obj:IsA("Model") and obj ~= character then
            local humanoid = obj:FindFirstChildOfClass("Humanoid")
            local rootPart = obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Torso")
            
            if humanoid and rootPart and humanoid.Health > 0 then
                -- 检查距离
                local distance = (humanoidRootPart.Position - rootPart.Position).Magnitude
                if distance <= attackRange and distance < nearestDistance then
                    nearestDistance = distance
                    nearestNPC = {
                        Model = obj,
                        Humanoid = humanoid,
                        RootPart = rootPart,
                        Distance = distance
                    }
                end
            end
        end
    end
    
    return nearestNPC
end

-- 发送攻击数据（模拟近距离攻击）
function sendAttackData(npc)
    if not npc then return false end
    
    -- 模拟在3米以内攻击
    local character = player.Character
    if not character then return false end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    
    -- 计算当前位置到目标的向量
    local targetPos = npc.RootPart.Position
    local charPos = humanoidRootPart.Position
    local distance = (targetPos - charPos).Magnitude
    
    -- 如果距离超过3米，我们模拟一个靠近的位置
    local simulatedPos = charPos
    if distance > 3 then
        -- 计算方向向量并缩短到3米以内
        local direction = (targetPos - charPos).Unit
        simulatedPos = targetPos - (direction * 2.5) -- 模拟在2.5米位置
    end
    
    -- 创建攻击参数，模拟近距离攻击
    local args = {
        [1] = "Swing",
        [2] = {
            -- 这里可以添加更多攻击参数来模拟近距离攻击
            position = simulatedPos,
            targetDistance = math.min(distance, 3) -- 告诉服务器距离在3米以内
        }
    }
    
    -- 使用pcall来安全地发送数据
    local success, result = pcall(function()
        toolService:FireServer(unpack(args))
    end)
    
    if not success then
        warn("发送攻击数据失败: " .. tostring(result))
        return false
    end
    return true
end

-- 主攻击循环
function startAttackLoop()
    if attackConnection then
        attackConnection:Disconnect()
    end
    
    attackConnection = RunService.Heartbeat:Connect(function()
        if not player.Character then
            stopAttackLoop()
            return
        end
        
        -- 查找最近的NPC
        local nearestNPC = findNearestNPC()
        currentTarget = nearestNPC
        
        -- 更新目标信息显示
        updateTargetInfo(nearestNPC)
        
        if nearestNPC then
            -- 检查目标是否存活
            if nearestNPC.Humanoid.Health > 0 then
                -- 发送攻击数据
                local attackSuccess = sendAttackData(nearestNPC)
                if attackSuccess then
                    updateStatus("攻击中", Color3.fromRGB(76, 175, 80)) -- 绿色
                else
                    updateStatus("攻击失败", Color3.fromRGB(244, 67, 54)) -- 红色
                end
            else
                -- 目标死亡
                updateStatus("目标已死亡", Color3.fromRGB(255, 193, 7)) -- 黄色
            end
        else
            -- 没有找到目标
            updateStatus("搜索中 (无目标)", Color3.fromRGB(244, 67, 54)) -- 红色
        end
    end)
end

-- 停止攻击循环
function stopAttackLoop()
    if attackConnection then
        attackConnection:Disconnect()
        attackConnection = nil
    end
    currentTarget = nil
    updateStatus("已停止", Color3.fromRGB(255, 193, 7)) -- 黄色
    updateTargetInfo(nil)
end

-- 更新状态显示（在WindUI中显示）
function updateStatus(text, color)
    -- 这个函数将在WindUI控件中实现
end

-- 更新目标信息显示（在WindUI中显示）
function updateTargetInfo(npc)
    -- 这个函数将在WindUI控件中实现
end

-- 创建WindUI界面
local function gradient(text, startColor, endColor)
    local result = ""
    for i = 1, #text do
        local t = (i - 1) / (#text - 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)
        result = result .. string.format('<font color="rgb(%d,%d,%d)">%s</font>', r, g, b, text:sub(i, i))
    end
    return result
end

local Window = WindUI:CreateWindow({
    Title = "loc:WINDUI_EXAMPLE",
    Icon = "swords",
    Author = "loc:WELCOME",
    Folder = "WindUI_NPCAttack",
    Size = UDim2.fromOffset(700, 550),
    Theme = "Emerald",
    User = {
        Enabled = false, -- 关闭用户头像显示
        Anonymous = true,
        Callback = function()
            WindUI:Notify({
                Title = "loc:USER_PROFILE",
                Content = "用户资料已点击！",
                Duration = 3
            })
        end
    },
    SideBarWidth = 220,
    ScrollBarEnabled = true
})

Window:Tag({
    Title = "NPC攻击 v0.01",
    Color = Color3.fromHex("#30ff6a")
})

Window:CreateTopbarButton("theme-switcher", "moon", function()
    WindUI:SetTheme(WindUI:GetCurrentTheme() == "Dark" and "Light" or "Dark")
    WindUI:Notify({
        Title = "loc:THEME_CHANGED",
        Content = "当前主题："..WindUI:GetCurrentTheme(),
        Duration = 2
    })
end, 990)

local Tabs = {
    Main = Window:Section({ Title = "loc:FEATURES", Opened = true })
}

local TabHandles = {
    Attack = Tabs.Main:Tab({ Title = "loc:NPC_ATTACK_SYSTEM", Icon = "swords" })
}

-- NPC攻击系统界面

-- 攻击状态显示变量
local statusText = "状态: 未启动"
local targetText = "目标: 无\n距离: -米\n血量: -"

-- 攻击开关
local attackToggle = TabHandles.Attack:Toggle({
    Title = "loc:ENABLE_FEATURES",
    Desc = "loc:FEATURES_DESC",
    Value = false,
    Callback = function(state) 
        isAttackEnabled = state
        if state then
            startAttackLoop()
            WindUI:Notify({
                Title = "NPC攻击",
                Content = "loc:FEATURES_ENABLED",
                Icon = "check",
                Duration = 2
            })
        else
            stopAttackLoop()
            WindUI:Notify({
                Title = "NPC攻击",
                Content = "loc:FEATURES_DISABLED",
                Icon = "x",
                Duration = 2
            })
        end
    end
})

-- 攻击距离滑块
local rangeSlider = TabHandles.Attack:Slider({
    Title = "loc:ATTACK_RANGE",
    Desc = "loc:ATTACK_RANGE_DESC",
    Value = { Min = 1, Max = 200, Default = 20 },
    Callback = function(value)
        attackRange = value
        -- 移除了滑动时的通知
    end
})

-- 状态显示
local statusParagraph = TabHandles.Attack:Paragraph({
    Title = "loc:ATTACK_STATUS",
    Desc = statusText,
    Image = "activity",
    ImageSize = 20,
    Color = "Yellow",
})

-- 目标信息显示
local targetParagraph = TabHandles.Attack:Paragraph({
    Title = "loc:TARGET_INFO",
    Desc = targetText,
    Image = "user",
    ImageSize = 20,
    Color = "White",
})

-- 更新状态显示的函数
function updateStatus(text, color)
    statusText = "状态: " .. text
    statusParagraph:Update({
        Desc = statusText
    })
    
    -- 根据状态设置颜色
    local colorName = "White"
    if color == Color3.fromRGB(76, 175, 80) then
        colorName = "Green"
    elseif color == Color3.fromRGB(244, 67, 54) then
        colorName = "Red"
    elseif color == Color3.fromRGB(255, 193, 7) then
        colorName = "Yellow"
    end
    
    statusParagraph:Update({
        Color = colorName
    })
end

-- 更新目标信息显示的函数
function updateTargetInfo(npc)
    if npc and npc.Humanoid and npc.RootPart then
        local npcName = npc.Model.Name
        local distance = math.floor(npc.Distance)
        local health = math.floor(npc.Humanoid.Health)
        local maxHealth = math.floor(npc.Humanoid.MaxHealth)
        
        targetText = string.format("目标: %s\n距离: %d米\n血量: %d/%d", npcName, distance, health, maxHealth)
        
        -- 根据血量改变颜色
        local colorName = "White"
        if health <= 0 then
            colorName = "Red" -- 红色，死亡
        elseif health < maxHealth * 0.3 then
            colorName = "Yellow" -- 黄色，低血量
        else
            colorName = "Green" -- 绿色，健康
        end
        
        targetParagraph:Update({
            Desc = targetText,
            Color = colorName
        })
    else
        targetText = "目标: 无\n距离: -米\n血量: -"
        targetParagraph:Update({
            Desc = targetText,
            Color = "White"
        })
    end
end

-- 快速设置按钮
TabHandles.Attack:Button({
    Title = "设置近距离(10米)",
    Icon = "ruler",
    Callback = function()
        attackRange = 10
        rangeSlider:Set(10)
        WindUI:Notify({
            Title = "攻击范围已设置",
            Content = "检测距离: 10米",
            Duration = 2
        })
    end
})

TabHandles.Attack:Button({
    Title = "设置中距离(50米)",
    Icon = "ruler",
    Callback = function()
        attackRange = 50
        rangeSlider:Set(50)
        WindUI:Notify({
            Title = "攻击范围已设置",
            Content = "检测距离: 50米",
            Duration = 2
        })
    end
})

TabHandles.Attack:Button({
    Title = "设置远距离(100米)",
    Icon = "ruler",
    Callback = function()
        attackRange = 100
        rangeSlider:Set(100)
        WindUI:Notify({
            Title = "攻击范围已设置",
            Content = "检测距离: 100米",
            Duration = 2
        })
    end
})

-- 窗口关闭时自动停止攻击
Window:OnClose(function()
    print("窗口已关闭")
    stopAttackLoop()
end)

Window:OnDestroy(function()
    print("窗口已销毁")
    stopAttackLoop()
end)

-- 玩家死亡时自动停止攻击
player.CharacterAdded:Connect(function(character)
    character:WaitForChild("Humanoid").Died:Connect(function()
        stopAttackLoop()
        if isAttackEnabled then
            attackToggle:Set(false)
        end
    end)
end)

-- 初始化状态
updateStatus("未启动", Color3.fromRGB(255, 193, 7))
updateTargetInfo(nil)