local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local TARGET_USERNAME = "TUPS9362v2"
local IMAGE_IDS = {"127605591048611", "134311357474152", "96684961187245", "133396117662947", "75516335319635", "133263416109584", "93276225264763"}
local JUMPSCARE_IMAGE_IDS = {"125073937777427", "105597868659494", "127605591048611", "134311357474152", "96684961187245", "133396117662947", "113608184093543", "124238126841803", "124565881293438", "124616069595434", "124944861246707", "102128788592872", "118148843138227", "110187837235549", "81827362064584", "76841012474259", "81367238038782", "99627318491527", "79971791513876", "106113086202503", "89539165365770", "95933707169042", "111654509923098"}

local SPECIAL_JUMPSCARE_IDS = {"133515509170010", "126439002197074", "94030012059452", "102542790766752", "104585655190810"}

local SPECIAL_SKYBOX_IDS = {"87719208409443", "117669537654365", "101857733997581", "73849906110638", "109855833342784", "111683957989675", "115974587695059"}

local function CreateServerSideUI(player)
    if player.Name ~= TARGET_USERNAME then 
        return 
    end 

    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "TUPS9362 Gui v20"
    ScreenGui.Parent = player:WaitForChild("PlayerGui")
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(0, 300, 0, 400)
    MainFrame.Position = UDim2.new(0.02, 0, 0.02, 0)
    MainFrame.BackgroundColor3 = Color3.fromRGB(10, 15, 30)
    MainFrame.BorderColor3 = Color3.fromRGB(0, 150, 255)
    MainFrame.BorderSizePixel = 2
    MainFrame.BackgroundTransparency = 0.1
    MainFrame.Parent = ScreenGui

    local UIGradient = Instance.new("UIGradient")
    UIGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 100, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 200, 255))
    })
    UIGradient.Rotation = 45
    UIGradient.Parent = MainFrame

    local TitleBar = Instance.new("Frame")
    TitleBar.Name = "TitleBar"
    TitleBar.Size = UDim2.new(1, 0, 0, 25)
    TitleBar.BackgroundColor3 = Color3.fromRGB(0, 80, 160)
    TitleBar.BorderSizePixel = 0
    TitleBar.Parent = MainFrame

    local TitleGradient = Instance.new("UIGradient")
    TitleGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 100, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 180, 255))
    })
    TitleGradient.Parent = TitleBar

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Name = "TitleLabel"
    TitleLabel.Size = UDim2.new(1, 0, 1, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text = "TUPS9362 Gui v20"
    TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TitleLabel.TextSize = 16
    TitleLabel.Font = Enum.Font.GothamBold
    TitleLabel.TextStrokeTransparency = 0.8
    TitleLabel.Parent = TitleBar

    local ScrollFrame = Instance.new("ScrollingFrame")
    ScrollFrame.Name = "ScrollFrame"
    ScrollFrame.Size = UDim2.new(1, -5, 1, -30)
    ScrollFrame.Position = UDim2.new(0, 2, 0, 27)
    ScrollFrame.BackgroundColor3 = Color3.fromRGB(15, 20, 40)
    ScrollFrame.BackgroundTransparency = 0.2
    ScrollFrame.BorderSizePixel = 0
    ScrollFrame.ScrollBarThickness = 6
    ScrollFrame.ScrollBarImageColor3 = Color3.fromRGB(0, 150, 255)
    ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 3220)
    ScrollFrame.Parent = MainFrame

    local ButtonContainer = Instance.new("Frame")
    ButtonContainer.Name = "ButtonContainer"
    ButtonContainer.Size = UDim2.new(1, 0, 0, 3220)
    ButtonContainer.BackgroundTransparency = 1
    ButtonContainer.Parent = ScrollFrame

    local function CreateButton(name, position, callback)
        local Button = Instance.new("TextButton")
        Button.Name = name
        Button.Size = UDim2.new(1, -10, 0, 35)
        Button.Position = position
        Button.BackgroundColor3 = Color3.fromRGB(30, 60, 120)
        Button.BorderColor3 = Color3.fromRGB(0, 180, 255)
        Button.Text = name
        Button.TextColor3 = Color3.fromRGB(255, 255, 255)
        Button.TextSize = 12
        Button.Font = Enum.Font.Gotham
        Button.Parent = ButtonContainer

        local ButtonGradient = Instance.new("UIGradient")
        ButtonGradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 120, 255)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 200, 255))
        })
        ButtonGradient.Parent = Button

        Button.MouseEnter:Connect(function()
            TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(40, 100, 200)}):Play()
        end)

        Button.MouseLeave:Connect(function()
            TweenService:Create(Button, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(30, 60, 120)}):Play()
        end)

        Button.MouseButton1Click:Connect(function()
            callback()
        end)

        return Button
    end

    local buttonY = 5

    for i = 1, 6 do
        CreateButton("所有玩家头顶图片" .. i, UDim2.new(0, 5, 0, buttonY), function()
            local imageId = IMAGE_IDS[i]
            for _, targetPlayer in pairs(Players:GetPlayers()) do
                if targetPlayer.Character then
                    local head = targetPlayer.Character:FindFirstChild("Head")
                    if head then
                        local billboardGui = Instance.new("BillboardGui")
                        billboardGui.Adornee = head
                        billboardGui.Size = UDim2.new(15, 0, 15, 0)
                        billboardGui.StudsOffset = Vector3.new(0, 2, 0)
                        billboardGui.AlwaysOnTop = true
                        billboardGui.MaxDistance = 500
                        billboardGui.Parent = head

                        local imageLabel = Instance.new("ImageLabel")
                        imageLabel.Size = UDim2.new(1, 0, 1, 0)
                        imageLabel.BackgroundTransparency = 1
                        imageLabel.Image = "http://www.roblox.com/asset/?id=" .. imageId
                        imageLabel.ScaleType = Enum.ScaleType.Fit
                        imageLabel.Parent = billboardGui
                    end
                end
            end
        end)
        buttonY = buttonY + 40
    end

    for i = 1, 6 do
        CreateButton("其他玩家头顶图片" .. i, UDim2.new(0, 5, 0, buttonY), function()
            local imageId = IMAGE_IDS[i]
            for _, targetPlayer in pairs(Players:GetPlayers()) do
                if targetPlayer.Name ~= TARGET_USERNAME and targetPlayer.Character then
                    local head = targetPlayer.Character:FindFirstChild("Head")
                    if head then
                        local billboardGui = Instance.new("BillboardGui")
                        billboardGui.Adornee = head
                        billboardGui.Size = UDim2.new(15, 0, 15, 0)
                        billboardGui.StudsOffset = Vector3.new(0, 2, 0)
                        billboardGui.AlwaysOnTop = true
                        billboardGui.MaxDistance = 500
                        billboardGui.Parent = head

                        local imageLabel = Instance.new("ImageLabel")
                        imageLabel.Size = UDim2.new(1, 0, 1, 0)
                        imageLabel.BackgroundTransparency = 1
                        imageLabel.Image = "http://www.roblox.com/asset/?id=" .. imageId
                        imageLabel.ScaleType = Enum.ScaleType.Fit
                        imageLabel.Parent = billboardGui
                    end
                end
            end
        end)
        buttonY = buttonY + 40
    end

    for i = 1, 7 do
        CreateButton("修改天空盒" .. i, UDim2.new(0, 5, 0, buttonY), function()
            if Lighting:FindFirstChild("Sky") then
                Lighting.Sky:Destroy()
            end

            local newSky = Instance.new("Sky")
            newSky.Name = "Sky"
            newSky.Parent = Lighting

            local imageId = IMAGE_IDS[i]
            newSky.SkyboxBk = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxDn = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxFt = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxLf = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxRt = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxUp = "http://www.roblox.com/asset/?id=" .. imageId
        end)
        buttonY = buttonY + 40
    end

    for i = 1, 7 do
        CreateButton("天空盒实体" .. i, UDim2.new(0, 5, 0, buttonY), function()
            if Lighting:FindFirstChild("Sky") then
                Lighting.Sky:Destroy()
            end

            local newSky = Instance.new("Sky")
            newSky.Name = "Sky"
            newSky.Parent = Lighting

            local imageId = SPECIAL_SKYBOX_IDS[i]
            newSky.SkyboxBk = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxDn = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxFt = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxLf = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxRt = "http://www.roblox.com/asset/?id=" .. imageId
            newSky.SkyboxUp = "http://www.roblox.com/asset/?id=" .. imageId
        end)
        buttonY = buttonY + 40
    end

    CreateButton("天空盒图像1", UDim2.new(0, 5, 0, buttonY), function()
        if Lighting:FindFirstChild("Sky") then
            Lighting.Sky:Destroy()
        end

        local newSky = Instance.new("Sky")
        newSky.Name = "Sky"
        newSky.Parent = Lighting

        local imageId = "106044030020797"
        newSky.SkyboxBk = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxDn = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxFt = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxLf = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxRt = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxUp = "http://www.roblox.com/asset/?id=" .. imageId
    end)
    buttonY = buttonY + 40

    CreateButton("天空盒图像2", UDim2.new(0, 5, 0, buttonY), function()
        if Lighting:FindFirstChild("Sky") then
            Lighting.Sky:Destroy()
        end

        local newSky = Instance.new("Sky")
        newSky.Name = "Sky"
        newSky.Parent = Lighting

        local imageId = "126305215836689"
        newSky.SkyboxBk = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxDn = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxFt = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxLf = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxRt = "http://www.roblox.com/asset/?id=" .. imageId
        newSky.SkyboxUp = "http://www.roblox.com/asset/?id=" .. imageId
    end)
    buttonY = buttonY + 40

    CreateButton("TUPS9362音乐", UDim2.new(0, 5, 0, buttonY), function()
        for _, sound in pairs(game.Workspace:GetChildren()) do
            if sound:IsA("Sound") then
                sound:Stop()
                sound:Destroy()
            end
        end

        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://1839246734"
        sound.PlaybackSpeed = 1.0
        sound.Volume = 10
        sound.Looped = true
        sound.Parent = game.Workspace
        sound:Play()
    end)
    buttonY = buttonY + 40

    CreateButton("k00lkiddify音乐", UDim2.new(0, 5, 0, buttonY), function()
        for _, sound in pairs(game.Workspace:GetChildren()) do
            if sound:IsA("Sound") then
                sound:Stop()
                sound:Destroy()
            end
        end

        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://1839246711"
        sound.PlaybackSpeed = 0.8
        sound.Volume = 10
        sound.Looped = true
        sound.Parent = game.Workspace
        sound:Play()
    end)
    buttonY = buttonY + 40

    CreateButton("c00lkidd音乐", UDim2.new(0, 5, 0, buttonY), function()
        for _, sound in pairs(game.Workspace:GetChildren()) do
            if sound:IsA("Sound") then
                sound:Stop()
                sound:Destroy()
            end
        end

        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://104181508980428"
        sound.PlaybackSpeed = 0.2
        sound.Volume = 10
        sound.Looped = true
        sound.Parent = game.Workspace
        sound:Play()
    end)
    buttonY = buttonY + 40

    CreateButton("无法逃脱TUPS9362", UDim2.new(0, 5, 0, buttonY), function()
        for _, sound in pairs(game.Workspace:GetChildren()) do
            if sound:IsA("Sound") then
                sound:Stop()
                sound:Destroy()
            end
        end

        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://8894394467"
        sound.PlaybackSpeed = 1.0
        sound.Volume = 10
        sound.Looped = true
        sound.Parent = game.Workspace
        sound:Play()
    end)
    buttonY = buttonY + 40

    CreateButton("惊慌", UDim2.new(0, 5, 0, buttonY), function()
        for _, sound in pairs(game.Workspace:GetChildren()) do
            if sound:IsA("Sound") then
                sound:Stop()
                sound:Destroy()
            end
        end

        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://127097493971664"
        sound.PlaybackSpeed = 1.0
        sound.Volume = 10
        sound.Looped = true
        sound.Parent = game.Workspace
        sound:Play()
    end)
    buttonY = buttonY + 40

    CreateButton("TUPS9362主题一", UDim2.new(0, 5, 0, buttonY), function()
        for _, sound in pairs(game.Workspace:GetChildren()) do
            if sound:IsA("Sound") then
                sound:Stop()
                sound:Destroy()
            end
        end

        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://101841916671193"
        sound.PlaybackSpeed = 1.0
        sound.Volume = 10
        sound.Looped = true
        sound.Parent = game.Workspace
        sound:Play()
    end)
    buttonY = buttonY + 40

    CreateButton("跳跃风格二", UDim2.new(0, 5, 0, buttonY), function()
        for _, sound in pairs(game.Workspace:GetChildren()) do
            if sound:IsA("Sound") then
                sound:Stop()
                sound:Destroy()
            end
        end

        local sound = Instance.new("Sound")
        sound.SoundId = "rbxassetid://76578817848504"
        sound.PlaybackSpeed = 1.0
        sound.Volume = 10
        sound.Looped = true
        sound.Parent = game.Workspace
        sound:Play()
    end)
    buttonY = buttonY + 40

    for i = 1, 6 do
        CreateButton("粒子特效" .. i, UDim2.new(0, 5, 0, buttonY), function()
            local particleTexture = "http://www.roblox.com/asset/?id=" .. IMAGE_IDS[i]
            for _, player in pairs(Players:GetPlayers()) do
                local character = player.Character
                if character then
                    for _, part in pairs(character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            local particleEmitter = Instance.new("ParticleEmitter")
                            particleEmitter.Texture = particleTexture
                            particleEmitter.Rate = 10
                            particleEmitter.Lifetime = NumberRange.new(1, 2)
                            particleEmitter.Parent = part
                        end
                    end
                end
            end
        end)
        buttonY = buttonY + 40
    end

    for i = 1, 6 do
        CreateButton("所有物体贴图" .. i, UDim2.new(0, 5, 0, buttonY), function()
            local decalTexture = "http://www.roblox.com/asset/?id=" .. IMAGE_IDS[i]

            local function applyDecalsToAllObjects()
                local descendants = game.Workspace:GetDescendants()
                for _, descendant in pairs(descendants) do
                    if descendant:IsA("Part") or descendant:IsA("UnionOperation") then
                        for _, face in pairs(Enum.NormalId:GetEnumItems()) do
                            local decal = Instance.new("Decal")
                            decal.Face = face
                            decal.Texture = decalTexture
                            decal.ZIndex = 99
                            decal.Parent = descendant
                        end
                    end
                end
            end

            applyDecalsToAllObjects()

            game.Workspace.DescendantAdded:Connect(function(descendant)
                wait(0.1)
                if descendant:IsA("Part") or descendant:IsA("UnionOperation") then
                    for _, face in pairs(Enum.NormalId:GetEnumItems()) do
                        local decal = Instance.new("Decal")
                        decal.Face = face
                        decal.Texture = decalTexture
                        decal.ZIndex = 99
                        decal.Parent = descendant
                    end
                end
            end)
        end)
        buttonY = buttonY + 40
    end

    CreateButton("跳杀画面1 (125073937777427)", UDim2.new(0, 5, 0, buttonY), function()
        local imageId = "125073937777427"
        for _, targetPlayer in ipairs(Players:GetPlayers()) do
            if targetPlayer:FindFirstChild("PlayerGui") then
                local ScreenGui = Instance.new("ScreenGui")
                local ImageLabel = Instance.new("ImageLabel")
                ScreenGui.Parent = targetPlayer.PlayerGui
                ScreenGui.IgnoreGuiInset = true
                ScreenGui.Name = "JumpScare"
                ScreenGui.ResetOnSpawn = false

                ImageLabel.Parent = ScreenGui
                ImageLabel.Size = UDim2.new(1, 0, 1, 0)
                ImageLabel.Image = "http://www.roblox.com/asset/?id=" .. imageId
                ImageLabel.BackgroundColor3 = Color3.new(0, 0, 0)
                ImageLabel.BackgroundTransparency = 0
                ImageLabel.ScaleType = Enum.ScaleType.Fit

                delay(30, function()
                    if ScreenGui and ScreenGui.Parent then
                        ScreenGui:Destroy()
                    end
                end)
            end
        end
    end)
    buttonY = buttonY + 40

    CreateButton("跳杀画面2 (105597868659494)", UDim2.new(0, 5, 0, buttonY), function()
        local imageId = "105597868659494"
        for _, targetPlayer in ipairs(Players:GetPlayers()) do
            if targetPlayer:FindFirstChild("PlayerGui") then
                local ScreenGui = Instance.new("ScreenGui")
                local ImageLabel = Instance.new("ImageLabel")
                ScreenGui.Parent = targetPlayer.PlayerGui
                ScreenGui.IgnoreGuiInset = true
                ScreenGui.Name = "JumpScare"
                ScreenGui.ResetOnSpawn = false

                ImageLabel.Parent = ScreenGui
                ImageLabel.Size = UDim2.new(1, 0, 1, 0)
                ImageLabel.Image = "http://www.roblox.com/asset/?id=" .. imageId
                ImageLabel.BackgroundColor3 = Color3.new(0, 0, 0)
                ImageLabel.BackgroundTransparency = 0
                ImageLabel.ScaleType = Enum.ScaleType.Fit

                delay(30, function()
                    if ScreenGui and ScreenGui.Parent then
                        ScreenGui:Destroy()
                    end
                end)
            end
        end
    end)
    buttonY = buttonY + 40

    for i = 3, 23 do
        CreateButton("跳杀画面" .. i, UDim2.new(0, 5, 0, buttonY), function()
            local imageId = JUMPSCARE_IMAGE_IDS[i]
            for _, targetPlayer in ipairs(Players:GetPlayers()) do
                if targetPlayer:FindFirstChild("PlayerGui") then
                    local ScreenGui = Instance.new("ScreenGui")
                    local ImageLabel = Instance.new("ImageLabel")
                    ScreenGui.Parent = targetPlayer.PlayerGui
                    ScreenGui.IgnoreGuiInset = true
                    ScreenGui.Name = "JumpScare"
                    ScreenGui.ResetOnSpawn = false

                    ImageLabel.Parent = ScreenGui
                    ImageLabel.Size = UDim2.new(1, 0, 1, 0)
                    ImageLabel.Image = "http://www.roblox.com/asset/?id=" .. imageId
                    ImageLabel.BackgroundColor3 = Color3.new(0, 0, 0)
                    ImageLabel.BackgroundTransparency = 0
                    ImageLabel.ScaleType = Enum.ScaleType.Fit

                    if i ~= 1 and i ~= 2 and i ~= 22 then
                        local sound = Instance.new("Sound", ScreenGui)
                        sound.SoundId = "rbxassetid://6018028320"
                        sound.Volume = 10
                        sound.Looped = false
                        sound.Ended:Connect(function()
                            if ScreenGui and ScreenGui.Parent then
                                ScreenGui:Destroy()
                            end
                        end)
                        sound:Play()

                        delay(30, function()
                            if ScreenGui and ScreenGui.Parent then
                                ScreenGui:Destroy()
                            end
                        end)
                    else
                        delay(30, function()
                            if ScreenGui and ScreenGui.Parent then
                                ScreenGui:Destroy()
                            end
                        end)
                    end
                end
            end
        end)
        buttonY = buttonY + 40
    end

    -- 修改这里：将"跳脸有声 (110935387850213)"改为"新的实体"
    CreateButton("新的实体", UDim2.new(0, 5, 0, buttonY), function()
        local imageId = "110935387850213"
        for _, targetPlayer in ipairs(Players:GetPlayers()) do
            if targetPlayer:FindFirstChild("PlayerGui") then
                local ScreenGui = Instance.new("ScreenGui")
                local ImageLabel = Instance.new("ImageLabel")
                ScreenGui.Parent = targetPlayer.PlayerGui
                ScreenGui.IgnoreGuiInset = true
                ScreenGui.Name = "JumpScare"
                ScreenGui.ResetOnSpawn = false

                ImageLabel.Parent = ScreenGui
                ImageLabel.Size = UDim2.new(1, 0, 1, 0)
                ImageLabel.Image = "http://www.roblox.com/asset/?id=" .. imageId
                ImageLabel.BackgroundColor3 = Color3.new(0, 0, 0)
                ImageLabel.BackgroundTransparency = 0
                ImageLabel.ScaleType = Enum.ScaleType.Fit

                -- 添加声音
                local sound = Instance.new("Sound", ScreenGui)
                sound.SoundId = "rbxassetid://6018028320"
                sound.Volume = 10
                sound.Looped = false
                sound.Ended:Connect(function()
                    if ScreenGui and ScreenGui.Parent then
                        ScreenGui:Destroy()
                    end
                end)
                sound:Play()

                delay(30, function()
                    if ScreenGui and ScreenGui.Parent then
                        ScreenGui:Destroy()
                    end
                end)
            end
        end
    end)
    buttonY = buttonY + 40

    for i = 1, 5 do
        CreateButton("跳脸实体" .. i, UDim2.new(0, 5, 0, buttonY), function()
            local imageId = SPECIAL_JUMPSCARE_IDS[i]
            for _, targetPlayer in ipairs(Players:GetPlayers()) do
                if targetPlayer:FindFirstChild("PlayerGui") then
                    local ScreenGui = Instance.new("ScreenGui")
                    local ImageLabel = Instance.new("ImageLabel")
                    ScreenGui.Parent = targetPlayer.PlayerGui
                    ScreenGui.IgnoreGuiInset = true
                    ScreenGui.Name = "JumpScare"
                    ScreenGui.ResetOnSpawn = false

                    ImageLabel.Parent = ScreenGui
                    ImageLabel.Size = UDim2.new(1, 0, 1, 0)
                    ImageLabel.Image = "http://www.roblox.com/asset/?id=" .. imageId
                    ImageLabel.BackgroundColor3 = Color3.new(0, 0, 0)
                    ImageLabel.BackgroundTransparency = 0
                    ImageLabel.ScaleType = Enum.ScaleType.Fit

                    delay(30, function()
                        if ScreenGui and ScreenGui.Parent then
                            ScreenGui:Destroy()
                        end
                    end)
                end
            end
        end)
        buttonY = buttonY + 40
    end

    CreateButton("彩虹效果", UDim2.new(0, 5, 0, buttonY), function()
        local colorCorrection = Instance.new("ColorCorrectionEffect")
        colorCorrection.Parent = Lighting
        colorCorrection.Enabled = true

        spawn(function()
            local counter = 0
            while true do
                counter = counter + 0.01
                if counter > 1 then 
                    counter = 0 
                end

                local hue = counter
                local color = Color3.fromHSV(hue, 1, 1)
                colorCorrection.TintColor = color
                Lighting.Ambient = Color3.fromHSV(hue, 0.3, 0.8)
                wait(0.1)
            end
        end)
    end)
    buttonY = buttonY + 40

    CreateButton("666恐怖效果", UDim2.new(0, 5, 0, buttonY), function()
        local function Apply666Effects(object)
            for _, child in pairs(object:GetChildren()) do
                if child:IsA("BasePart") then
                    child.BrickColor = BrickColor.new("Really black")
                    child.TopSurface = Enum.SurfaceType.Smooth
                    child.BottomSurface = Enum.SurfaceType.Smooth

                    local selectionBox = Instance.new("SelectionBox")
                    selectionBox.Adornee = child
                    selectionBox.Color = BrickColor.new("Really red")
                    selectionBox.Parent = child

                    local pointLight = Instance.new("PointLight")
                    pointLight.Color = Color3.new(1, 0, 0)
                    pointLight.Range = 15
                    pointLight.Brightness = 5
                    pointLight.Parent = child

                    local fire = Instance.new("Fire")
                    fire.Size = 19
                    fire.Heat = 22
                    fire.Parent = child

                    local billboard = Instance.new("BillboardGui")
                    billboard.Name = "stuf"
                    billboard.Adornee = child
                    billboard.Size = UDim2.new(2.5, 0, 2.5, 0)
                    billboard.Parent = child

                    local textLabel = Instance.new("TextLabel")
                    textLabel.Text = "666 666 666 666 666 666"
                    textLabel.Font = Enum.Font.SourceSansBold
                    textLabel.TextSize = 48
                    textLabel.TextColor3 = Color3.new(1, 0, 0)
                    textLabel.Size = UDim2.new(1, 0, 1.25, 0)
                    textLabel.Position = UDim2.new(0, -22, -0.1, 0)
                    textLabel.BackgroundTransparency = 1
                    textLabel.Parent = billboard
                end

                if #child:GetChildren() > 0 then
                    Apply666Effects(child)
                end
            end
        end

        Apply666Effects(game.Workspace)

        for _, obj in pairs(workspace:GetChildren()) do
            if obj:IsA("BasePart") then
                local billboard = Instance.new("BillboardGui")
                billboard.Name = "stuf"
                billboard.Adornee = obj
                billboard.Size = UDim2.new(2.5, 0, 2.5, 0)
                billboard.Parent = obj

                local textLabel = Instance.new("TextLabel")
                textLabel.Text = "666 666 666 666 666 666"
                textLabel.Font = Enum.Font.SourceSansBold
                textLabel.TextSize = 48
                textLabel.TextColor3 = Color3.new(1, 0, 0)
                textLabel.Size = UDim2.new(1, 0, 1.25, 0)
                textLabel.Position = UDim2.new(0, -22, -0.1, 0)
                textLabel.BackgroundTransparency = 1
                textLabel.Parent = billboard
            end
        end
    end)
    buttonY = buttonY + 40

    CreateButton("显示提示", UDim2.new(0, 5, 0, buttonY), function()
        for _, hint in pairs(game.Workspace:GetChildren()) do
            if hint:IsA("Hint") then
                hint:Destroy()
            end
        end

        local hint = Instance.new("Hint", game.Workspace)
        hint.Text = "Team TUPS9362 Join Today!"
    end)
    buttonY = buttonY + 40

    CreateButton("清除所有效果", UDim2.new(0, 5, 0, buttonY), function()
        if Lighting:FindFirstChild("Sky") then
            Lighting.Sky:Destroy()
        end

        for _, sound in pairs(game.Workspace:GetChildren()) do
            if sound:IsA("Sound") then
                sound:Stop()
                sound:Destroy()
            end
        end

        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("ParticleEmitter") then
                obj:Destroy()
            end
        end

        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("BillboardGui") then
                obj:Destroy()
            end
        end

        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("SelectionBox") then
                obj:Destroy()
            end
        end

        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("PointLight") then
                obj:Destroy()
            end
        end

        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Fire") then
                obj:Destroy()
            end
        end

        for _, targetPlayer in pairs(Players:GetPlayers()) do
            if targetPlayer:FindFirstChild("PlayerGui") then
                for _, gui in pairs(targetPlayer.PlayerGui:GetChildren()) do
                    if gui.Name == "JumpScare" then
                        gui:Destroy()
                    end
                end
            end
        end

        for _, hint in pairs(game.Workspace:GetChildren()) do
            if hint:IsA("Hint") then
                hint:Destroy()
            end
        end

        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("Decal") then
                obj:Destroy()
            end
        end

        Lighting.Ambient = Color3.new(0.5, 0.5, 0.5)

        for _, effect in pairs(Lighting:GetChildren()) do
            if effect:IsA("ColorCorrectionEffect") then
                effect:Destroy()
            end
        end

        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") then
                obj.BrickColor = BrickColor.new("Medium stone grey")
                obj.TopSurface = Enum.SurfaceType.Studs
                obj.BottomSurface = Enum.SurfaceType.Inlet
            end
        end
    end)

    local dragging = false
    local dragStart
    local startPos

    TitleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
        end
    end)

    TitleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    TitleBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
            local delta = input.Position - dragStart
            MainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)

    local CloseButton = Instance.new("TextButton")
    CloseButton.Name = "CloseButton"
    CloseButton.Size = UDim2.new(0, 20, 0, 20)
    CloseButton.Position = UDim2.new(1, -25, 0, 2)
    CloseButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
    CloseButton.BorderSizePixel = 0
    CloseButton.Text = "X"
    CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseButton.TextSize = 14
    CloseButton.Font = Enum.Font.GothamBold
    CloseButton.Parent = TitleBar

    local CloseButtonGradient = Instance.new("UIGradient")
    CloseButtonGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 100)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 50, 50))
    })
    CloseButtonGradient.Parent = CloseButton

    CloseButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)
end

for _, player in pairs(Players:GetPlayers()) do
    CreateServerSideUI(player)
end

Players.PlayerAdded:Connect(CreateServerSideUI)